{
  "name": "@backshopdev/opencode-roundhouse",
  "version": "0.5.1",
  "description": "Operational harness for human-agent collaboration workflow",
  "bin": {
    "opencode-roundhouse": "package/opencode-roundhouse.js"
  },
  "files": [
    "package/",
    "src/",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "sync-opencode": "node scripts/sync-opencode.js",
    "test-sync": "node scripts/test-sync.js",
    "test-package": "node scripts/test-package.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 22.0.0"
  }
}
